1CV8LOG(ver 2.0)
27b34f62-a30f-4f45-8558-65c57fe79b9d

{20241213092557,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213092557,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213092557,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213092557,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213092557,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213092802,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:/Users/YA8AD4~1.PYZ/AppData/Local/Temp/1cedt/ssh-61052/0/new_carcass_8_3_17_1496.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213092802,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213092806,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:/Users/YA8AD4~1.PYZ/AppData/Local/Temp/1cedt/ssh-61052/0/new_carcass_8_3_17_1496.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213092945,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213092945,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213092945,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\ya.pyzhov\Desktop\Полезное\new_carcass_8_3_17_1496.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213092945,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213092945,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\ya.pyzhov\Desktop\Полезное\new_carcass_8_3_17_1496.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093014,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093014,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093201,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093201,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093202,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093202,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093202,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093203,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093205,N,
{0,0},1,1,1,1,7,I,"Изменены глобальные настройки базы данных
MobileClientDataExchange
Создана таблица: DataHistoryAfterWriteQueue
Bots
Создана таблица: DbSegments
Создана таблица: DbSegmentsItems
Изменена структура таблиц базы данных
Создана таблица: DbCopies
Создана таблица: DbCopiesSettings
Создана таблица: DbCopiesTrLogs
Создана таблица: DbCopiesTrTables
Создана таблица: DbCopiesUpdates
Создана таблица: DbCopiesTablesStates
Создана таблица: DbCopiesInitialLast
Создана таблица: DbCopiesTrChanges
Создана таблица: DbCopiesTrChObj
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Создана таблица опций справочников
Объект удален: Справочник.Валюты
Объект удален: Справочник.Номенклатура
Объект удален: Справочник.Контрагенты
Объект удален: Справочник.ФизическиеЛица
Объект удален: Справочник.Подразделения
Объект изменен: Таблица очереди истории данных
Объект удален: Документ.ПриходнаяНакладная
Объект удален: Документ.РасходнаяНакладная
Объект удален: Документ.НачислениеЗарплаты
Таблица истории работы пользователей
Изменена версия структуры информационной базы
Создана таблица опций планов видов расчетов
Объект удален: ПланВидовРасчета.ОсновныеНачисления
Объект удален: ПланВидовРасчета.ДополнительныеНачисления
Объект удален: ПланВидовРасчета.Удержания
Объект удален: Перечисление.УчетнаяПолитика
Объект удален: Перечисление.ВидыНоменклатуры
Объект удален: РегистрСведений.РегистрАдресации
Объект удален: РегистрСведений.КурсыВалют
Объект удален: РегистрСведений.ГрафикиРаботы
Объект удален: РегистрСведений.СведенияОСотрудниках
Объект удален: РегистрНакопления.ОстаткиНоменклатуры
Создана таблица опций планов видов характеристик
Объект удален: ПланВидовХарактеристик.СвойстваОбъектов
Объект удален: ПланВидовХарактеристик.ВидыСубконто
Создана таблица опций планов счетов
Объект удален: ПланСчетов.Управленческий
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093205,N,
{0,0},1,1,1,1,7,I,"Изменены глобальные настройки базы данных
MobileClientDataExchange
Создана таблица: DataHistoryAfterWriteQueue
Bots
Создана таблица: DbSegments
Создана таблица: DbSegmentsItems
Изменена структура таблиц базы данных
Создана таблица: DbCopies
Создана таблица: DbCopiesSettings
Создана таблица: DbCopiesTrLogs
Создана таблица: DbCopiesTrTables
Создана таблица: DbCopiesUpdates
Создана таблица: DbCopiesTablesStates
Создана таблица: DbCopiesInitialLast
Создана таблица: DbCopiesTrChanges
Создана таблица: DbCopiesTrChObj
Таблица хранилища системных настроек
Таблица хранилища общих настроек
Таблица хранилища настроек отчетов
Таблица хранилища настроек вариантов отчетов
Таблица хранилища настроек данных форм
Таблица хранилища настроек динамических списков
Таблица хранилища настроек обработки ошибок
Таблица хранилища внешних данных навигационных ссылок
Таблица хранилища внутренних настроек
Создана таблица опций справочников
Объект удален: Справочник.Валюты
Объект удален: Справочник.Номенклатура
Объект удален: Справочник.Контрагенты
Объект удален: Справочник.ФизическиеЛица
Объект удален: Справочник.Подразделения
Объект изменен: Таблица очереди истории данных
Объект удален: Документ.ПриходнаяНакладная
Объект удален: Документ.РасходнаяНакладная
Объект удален: Документ.НачислениеЗарплаты
Таблица истории работы пользователей
Изменена версия структуры информационной базы
Создана таблица опций планов видов расчетов
Объект удален: ПланВидовРасчета.ОсновныеНачисления
Объект удален: ПланВидовРасчета.ДополнительныеНачисления
Объект удален: ПланВидовРасчета.Удержания
Объект удален: Перечисление.УчетнаяПолитика
Объект удален: Перечисление.ВидыНоменклатуры
Объект удален: РегистрСведений.РегистрАдресации
Объект удален: РегистрСведений.КурсыВалют
Объект удален: РегистрСведений.ГрафикиРаботы
Объект удален: РегистрСведений.СведенияОСотрудниках
Объект удален: РегистрНакопления.ОстаткиНоменклатуры
Создана таблица опций планов видов характеристик
Объект удален: ПланВидовХарактеристик.СвойстваОбъектов
Объект удален: ПланВидовХарактеристик.ВидыСубконто
Создана таблица опций планов счетов
Объект удален: ПланСчетов.Управленческий
ExtensionsRestruct
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных
ExtensionsRestructNGS
Объект изменен: Хранилище информации о применении расширений конфигурации к базе данных (новое поколение данных)
ExtensionsInfo
Объект изменен: Хранилище расширений конфигурации
ExtensionsInfoNGS
Объект изменен: Хранилище расширений конфигурации (новое поколение данных)",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093205,N,
{0,0},1,1,1,1,8,I,"Вход с отключенной проверкой прав.",0,
{"P",
{1,
{"Z",
{2,1,
{"Свойство",
{"Pattern"}
},
{"Значение",
{"Pattern"}
},
{
{"S","Право"},
{"S","Администрирование"}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213093234,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093235,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093235,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093239,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093253,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093253,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093253,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\ya.pyzhov\Desktop\Полезное\new_carcass_8_3_17_1496.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093253,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093253,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\ya.pyzhov\Desktop\Полезное\new_carcass_8_3_17_1496.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093258,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093258,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093301,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093333,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093333,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093333,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093333,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093333,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093334,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093422,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093423,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093423,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093423,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093424,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093424,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093424,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093626,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093634,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093634,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093655,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093655,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093655,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093700,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093700,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093700,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093700,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093700,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093716,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093719,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093719,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093721,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093728,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093728,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093728,N,
{0,0},1,1,1,1,4,I,"Имя файла: C:\Users\ya.pyzhov\Desktop\Полезное\new_carcass_8_3_17_1496.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093728,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093728,N,
{0,0},0,1,1,1,5,I,"Имя файла: C:\Users\ya.pyzhov\Desktop\Полезное\new_carcass_8_3_17_1496.dt",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093732,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093732,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093734,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093737,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093737,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093737,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093746,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093746,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093746,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093751,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093751,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093751,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213093751,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213093751,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213100224,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213103634,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213103634,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213103634,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213103634,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213103634,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213103635,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213103635,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213103635,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213103635,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213103635,N,
{0,0},1,1,1,1,9,I,"Предопределенные данные не инициализированы",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213103635,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213103635,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213103635,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",7,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213103635,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213103635,N,
{0,0},1,1,1,1,9,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,1,0,
{0}
},
{20241213103639,N,
{0,0},1,1,1,1,7,I,"Изменены глобальные настройки базы данных
MobileClientDataExchange
Новый объект: Документ.УчетнаяПолитика
Bots
Таблица хранилища внутренних настроек
Новый объект: РегистрСведений.УчетнаяПолитика
Объект изменен: Справочник.Валюты
Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.ФизическиеЛица
Объект изменен: Справочник.Подразделения
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления
Объект изменен: ПланВидовРасчета.Удержания
Объект изменен: Перечисление.УчетнаяПолитика
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213103639,N,
{0,0},1,1,1,1,7,I,"Изменены глобальные настройки базы данных
MobileClientDataExchange
Новый объект: Документ.УчетнаяПолитика
Bots
Таблица хранилища внутренних настроек
Новый объект: РегистрСведений.УчетнаяПолитика
Объект изменен: Справочник.Валюты
Объект изменен: Справочник.Номенклатура
Объект изменен: Справочник.Контрагенты
Объект изменен: Справочник.ФизическиеЛица
Объект изменен: Справочник.Подразделения
Объект изменен: ПланВидовРасчета.ОсновныеНачисления
Объект изменен: ПланВидовРасчета.ДополнительныеНачисления
Объект изменен: ПланВидовРасчета.Удержания
Объект изменен: Перечисление.УчетнаяПолитика
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры
Объект изменен: ПланВидовХарактеристик.ВидыСубконто
Объект изменен: ПланСчетов.Управленческий",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213103641,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,2,0,
{0}
},
{20241213103641,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213103647,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213104929,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213104956,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213104956,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213104956,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213104956,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213104956,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213110103,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213110131,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213110131,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213110131,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213110131,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213110131,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213110917,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213110919,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213110919,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213110922,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,2,0,
{0}
},
{20241213110922,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213110933,C,
{244e432d8e9d0,6675},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213110933,U,
{244e432d8e9d0,6675},1,1,2,2,11,I,"",10,
{"R",107:92f6d45d6454203e11efb929958d269f},"Учетная политика 000000001 от 13.12.2024 11:09:33",0,0,0,2,0,
{0}
},
{20241213110933,U,
{244e432d8e9d0,6675},1,1,2,2,12,I,"",10,
{"R",107:92f6d45d6454203e11efb929958d269f},"Учетная политика 000000001 от 13.12.2024 11:09:33",0,0,0,2,0,
{0}
},
{20241213110933,C,
{244e432d8e9d0,6675},1,1,2,2,13,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213110940,N,
{0,0},1,1,2,2,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20241213111617,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213111622,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213111622,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213111624,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,3,0,
{0}
},
{20241213111624,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111651,C,
{244e4331bbf30,6b71},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111651,U,
{244e4331bbf30,6b71},1,1,2,3,14,I,"",11,
{"R",15:ba5694de806096e911e720efee9ad060},"Big (капилярная)",0,0,0,3,0,
{0}
},
{20241213111651,C,
{244e4331bbf30,6b71},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111655,C,
{244e4331c5b70,6cc1},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111655,U,
{244e4331c5b70,6cc1},1,1,2,3,14,I,"",11,
{"R",15:ba5694de806096e911e720efee9ad061},"Паркер ""Golg""",0,0,0,3,0,
{0}
},
{20241213111655,C,
{244e4331c5b70,6cc1},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111659,C,
{244e4331cf7b0,6e0c},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111659,U,
{244e4331cf7b0,6e0c},1,1,2,3,14,I,"",11,
{"R",15:ba5694de806096e911e720efee9ad062},"Шариковая обычная",0,0,0,3,0,
{0}
},
{20241213111659,C,
{244e4331cf7b0,6e0c},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111706,C,
{244e4331e0920,6f63},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111706,U,
{244e4331e0920,6f63},1,1,2,3,14,I,"",11,
{"R",15:844ce82aea0aa6c211e9457b579eeeca},"Кинокамера",0,0,0,3,0,
{0}
},
{20241213111706,C,
{244e4331e0920,6f63},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111709,C,
{244e4331e7e50,70ad},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111709,U,
{244e4331e7e50,70ad},1,1,2,3,14,I,"",11,
{"R",15:844ce82aea0aa6c211e9457b579eeec8},"Куртка замшевая",0,0,0,3,0,
{0}
},
{20241213111709,C,
{244e4331e7e50,70ad},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111712,C,
{244e4331ef380,7200},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111712,U,
{244e4331ef380,7200},1,1,2,3,14,I,"",11,
{"R",15:844ce82aea0aa6c211e9457b579eeec9},"Портсигар",0,0,0,3,0,
{0}
},
{20241213111712,C,
{244e4331ef380,7200},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111719,C,
{244e4332004f0,7348},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111719,U,
{244e4332004f0,7348},1,1,2,3,11,I,"",11,
{"R",15:92f6d45d6454203e11efb92aa8abeb51},"Услуги",0,0,0,3,0,
{0}
},
{20241213111719,C,
{244e4332004f0,7348},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111731,C,
{244e43321d9b0,748a},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111731,U,
{244e43321d9b0,748a},1,1,2,3,11,I,"",11,
{"R",15:92f6d45d6454203e11efb92aa8abeb52},"Доставка",0,0,0,3,0,
{0}
},
{20241213111731,C,
{244e43321d9b0,748a},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111740,C,
{244e433233940,75d0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111740,U,
{244e433233940,75d0},1,1,2,3,11,I,"",11,
{"R",15:92f6d45d6454203e11efb92aa8abeb53},"Упаковка",0,0,0,3,0,
{0}
},
{20241213111740,C,
{244e433233940,75d0},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111825,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213111825,N,
{0,0},1,1,3,4,3,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20241213111838,R,
{244e4332c12e0,77ac},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111838,R,
{244e4332c12e0,77ac},1,1,2,3,15,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111838,N,
{0,0},1,1,2,3,16,E,"Предопределенное значение ""Перечисления.УчетнаяПолитика.ФИФО"" не найдено.",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111848,C,
{244e4332d9980,7939},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111848,U,
{244e4332d9980,7939},1,1,2,3,11,I,"",12,
{"R",19:92f6d45d6454203e11efb92aa8abeb55},"Приходная накладная 000000001 от 13.12.2024 11:18:48",0,0,0,3,0,
{0}
},
{20241213111848,C,
{244e4332d9980,7939},1,1,2,3,13,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111851,N,
{0,0},1,1,2,3,3,I,"",0,
{"U"},"",0,0,0,3,0,
{0}
},
{20241213111955,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213111955,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213111955,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213111956,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,5,0,
{0}
},
{20241213111956,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241213112004,C,
{244e433393240,7cab},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241213112004,U,
{244e433393240,7cab},1,1,2,5,14,I,"",12,
{"R",19:92f6d45d6454203e11efb92aa8abeb55},"Приходная накладная 000000001 от 13.12.2024 11:20:04",0,0,0,5,0,
{0}
},
{20241213112004,U,
{244e433393240,7cab},1,1,2,5,12,I,"",12,
{"R",19:92f6d45d6454203e11efb92aa8abeb55},"Приходная накладная 000000001 от 13.12.2024 11:20:04",0,0,0,5,0,
{0}
},
{20241213112004,C,
{244e433393240,7cab},1,1,2,5,13,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241213112017,N,
{0,0},1,1,2,5,3,I,"",0,
{"U"},"",0,0,0,5,0,
{0}
},
{20241213112253,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213112253,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213112253,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213112254,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,6,0,
{0}
},
{20241213112254,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241213112455,N,
{0,0},1,1,3,7,2,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241213112455,N,
{0,0},1,1,3,7,3,I,"",0,
{"U"},"",0,0,0,7,0,
{0}
},
{20241213113259,N,
{0,0},1,1,2,6,3,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20241213113301,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213113301,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213113301,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213113303,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,8,0,
{0}
},
{20241213113303,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241213113309,N,
{0,0},1,1,2,8,3,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20241213113345,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213113347,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.УчетнаяПолитика
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.УчетнаяПолитика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213113347,N,
{0,0},1,1,1,1,7,I,"Объект изменен: РегистрСведений.УчетнаяПолитика
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: РегистрСведений.УчетнаяПолитика",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213113349,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,9,0,
{0}
},
{20241213113349,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241213113356,N,
{0,0},1,1,2,9,3,I,"",0,
{"U"},"",0,0,0,9,0,
{0}
},
{20241213113405,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,10,0,
{0}
},
{20241213113405,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213113445,C,
{244e433bfa050,88f6},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213113445,U,
{244e433bfa050,88f6},1,1,2,10,14,I,"",12,
{"R",19:92f6d45d6454203e11efb92aa8abeb55},"Приходная накладная 000000001 от 13.12.2024 11:20:04",0,0,0,10,0,
{0}
},
{20241213113445,U,
{244e433bfa050,88f6},1,1,2,10,17,I,"",12,
{"R",19:92f6d45d6454203e11efb92aa8abeb55},"Приходная накладная 000000001 от 13.12.2024 11:20:04",0,0,0,10,0,
{0}
},
{20241213113445,C,
{244e433bfa050,88f6},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213113446,C,
{244e433bfc760,8b44},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213113446,U,
{244e433bfc760,8b44},1,1,2,10,14,I,"",12,
{"R",19:92f6d45d6454203e11efb92aa8abeb55},"Приходная накладная 000000001 от 13.12.2024 11:34:46",0,0,0,10,0,
{0}
},
{20241213113446,U,
{244e433bfc760,8b44},1,1,2,10,12,I,"",12,
{"R",19:92f6d45d6454203e11efb92aa8abeb55},"Приходная накладная 000000001 от 13.12.2024 11:34:46",0,0,0,10,0,
{0}
},
{20241213113446,C,
{244e433bfc760,8b44},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213113517,C,
{244e433c48250,8d92},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213113517,U,
{244e433c48250,8d92},1,1,2,10,14,I,"",12,
{"R",19:92f6d45d6454203e11efb92aa8abeb55},"Приходная накладная 000000001 от 13.12.2024 11:35:17",0,0,0,10,0,
{0}
},
{20241213113517,U,
{244e433c48250,8d92},1,1,2,10,12,I,"",12,
{"R",19:92f6d45d6454203e11efb92aa8abeb55},"Приходная накладная 000000001 от 13.12.2024 11:35:17",0,0,0,10,0,
{0}
},
{20241213113517,C,
{244e433c48250,8d92},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213113517,C,
{244e433c48250,8fe0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213113517,C,
{244e433c48250,8fe0},1,1,2,10,13,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213113522,N,
{0,0},1,1,2,10,3,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20241213113525,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,11,0,
{0}
},
{20241213113525,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241213113533,C,
{244e433c6f350,91b3},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241213113533,U,
{244e433c6f350,91b3},1,1,2,11,14,I,"",12,
{"R",19:92f6d45d6454203e11efb92aa8abeb55},"Приходная накладная 000000001 от 13.12.2024 11:35:17",0,0,0,11,0,
{0}
},
{20241213113533,U,
{244e433c6f350,91b3},1,1,2,11,17,I,"",12,
{"R",19:92f6d45d6454203e11efb92aa8abeb55},"Приходная накладная 000000001 от 13.12.2024 11:35:17",0,0,0,11,0,
{0}
},
{20241213113533,C,
{244e433c6f350,91b3},1,1,2,11,13,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241213113535,U,
{244e433c74170,9401},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241213113642,N,
{0,0},1,1,2,11,3,I,"",0,
{"U"},"",0,0,0,11,0,
{0}
},
{20241213113712,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,12,0,
{0}
},
{20241213113712,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241213113717,U,
{244e433d6d1d0,9577},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241213113756,N,
{0,0},1,1,2,12,3,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20241213113805,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213113805,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213113805,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213113807,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,13,0,
{0}
},
{20241213113807,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241213113812,C,
{244e433df3640,97ce},1,1,2,13,10,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241213113821,U,
{244e433df3640,97ce},1,1,2,13,14,I,"",12,
{"R",19:92f6d45d6454203e11efb92aa8abeb55},"Приходная накладная 000000001 от 13.12.2024 11:38:12",0,0,0,13,0,
{0}
},
{20241213113821,U,
{244e433df3640,97ce},1,1,2,13,12,I,"",12,
{"R",19:92f6d45d6454203e11efb92aa8abeb55},"Приходная накладная 000000001 от 13.12.2024 11:38:12",0,0,0,13,0,
{0}
},
{20241213113821,C,
{244e433df3640,97ce},1,1,2,13,13,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241213114008,N,
{0,0},1,1,3,14,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241213114008,N,
{0,0},1,1,3,14,3,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20241213115022,N,
{0,0},1,1,2,13,3,I,"",0,
{"U"},"",0,0,0,13,0,
{0}
},
{20241213121155,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213121157,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213121157,N,
{0,0},1,1,1,1,7,I,"Объект изменен: Документ.РасходнаяНакладная
Объект изменен: РегистрНакопления.ОстаткиНоменклатуры",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213121159,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,15,0,
{0}
},
{20241213121159,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241213121213,C,
{244e43516a4d0,9e22},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241213121213,U,
{244e43516a4d0,9e22},1,1,2,15,11,I,"",12,
{"R",19:92f6d45d6454203e11efb932568193d3},"Приходная накладная 000000002 от 13.12.2024 12:12:13",0,0,0,15,0,
{0}
},
{20241213121213,U,
{244e43516a4d0,9e22},1,1,2,15,12,I,"",12,
{"R",19:92f6d45d6454203e11efb932568193d3},"Приходная накладная 000000002 от 13.12.2024 12:12:13",0,0,0,15,0,
{0}
},
{20241213121213,C,
{244e43516a4d0,9e22},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241213121306,C,
{244e4351ebb20,a070},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241213121306,U,
{244e4351ebb20,a070},1,1,2,15,11,I,"",13,
{"R",20:92f6d45d6454203e11efb932568193d4},"Расходная накладная 000000001 от 13.12.2024 12:13:06",0,0,0,15,0,
{0}
},
{20241213121306,U,
{244e4351ebb20,a070},1,1,2,15,12,I,"",13,
{"R",20:92f6d45d6454203e11efb932568193d4},"Расходная накладная 000000001 от 13.12.2024 12:13:06",0,0,0,15,0,
{0}
},
{20241213121306,C,
{244e4351ebb20,a070},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241213121308,C,
{244e4351f0940,a2be},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241213121308,C,
{244e4351f0940,a2be},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241213121346,R,
{244e43524d5a0,a378},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241213121346,R,
{244e43524d5a0,a378},1,1,2,15,15,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241213121359,N,
{0,0},1,1,3,16,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241213121359,N,
{0,0},1,1,3,16,3,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20241213121404,C,
{244e4352794c0,a4cc},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241213121404,U,
{244e4352794c0,a4cc},1,1,2,15,11,I,"",13,
{"R",20:92f6d45d6454203e11efb932568193d6},"Расходная накладная 000000002 от 13.12.2024 12:14:04",0,0,0,15,0,
{0}
},
{20241213121404,U,
{244e4352794c0,a4cc},1,1,2,15,12,I,"",13,
{"R",20:92f6d45d6454203e11efb932568193d6},"Расходная накладная 000000002 от 13.12.2024 12:14:04",0,0,0,15,0,
{0}
},
{20241213121404,C,
{244e4352794c0,a4cc},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241213121406,C,
{244e43527e2e0,a71a},1,1,2,15,10,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241213121406,C,
{244e43527e2e0,a71a},1,1,2,15,13,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241213121423,N,
{0,0},1,1,2,15,3,I,"",0,
{"U"},"",0,0,0,15,0,
{0}
},
{20241213122909,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213122909,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213122909,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213122915,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,17,0,
{0}
},
{20241213122915,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,17,0,
{0}
},
{20241213122953,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213122953,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213122953,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213122955,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,18,0,
{0}
},
{20241213122955,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241213123019,N,
{0,0},1,1,2,18,3,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20241213123053,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,19,0,
{0}
},
{20241213123053,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241213123059,N,
{0,0},1,1,2,19,3,I,"",0,
{"U"},"",0,0,0,19,0,
{0}
},
{20241213123105,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123105,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123105,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123107,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,20,0,
{0}
},
{20241213123107,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241213123146,N,
{0,0},1,1,2,20,3,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20241213123223,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123224,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123224,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123225,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,21,0,
{0}
},
{20241213123225,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241213123231,N,
{0,0},1,1,2,21,3,I,"",0,
{"U"},"",0,0,0,21,0,
{0}
},
{20241213123319,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123319,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123319,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123320,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,22,0,
{0}
},
{20241213123320,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241213123329,N,
{0,0},1,1,2,22,3,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20241213123547,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123547,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123547,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123549,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,23,0,
{0}
},
{20241213123549,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,23,0,
{0}
},
{20241213123646,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123646,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123646,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123648,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,24,0,
{0}
},
{20241213123648,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20241213123754,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123754,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123754,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123756,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,25,0,
{0}
},
{20241213123756,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241213123805,N,
{0,0},1,1,2,25,3,I,"",0,
{"U"},"",0,0,0,25,0,
{0}
},
{20241213123912,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123912,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123912,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213123914,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,26,0,
{0}
},
{20241213123914,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241213123921,N,
{0,0},1,1,2,26,3,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20241213123927,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,27,0,
{0}
},
{20241213123927,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241213123929,N,
{0,0},1,1,2,27,3,I,"",0,
{"U"},"",0,0,0,27,0,
{0}
},
{20241213124025,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213124025,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213124025,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213124027,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,28,0,
{0}
},
{20241213124027,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241213124034,N,
{0,0},1,1,2,28,3,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20241213124310,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213124310,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213124310,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213124312,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,29,0,
{0}
},
{20241213124312,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241213124331,N,
{0,0},1,1,2,29,3,I,"",0,
{"U"},"",0,0,0,29,0,
{0}
},
{20241213125650,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213125748,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213125748,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213125749,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213125749,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213125749,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213132332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213133406,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213133406,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213133406,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213133406,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","NN-CENTR\ya.pyzhov"}
}
},"",0,0,0,1,0,
{0}
},
{20241213133406,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
},
{20241213134207,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,1,0,
{0}
}